<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="titel">Login form</div>
        <form action="#">
            <div class="filed">
                <input type="text" required>
                <label for="">Email address</label>
            </div>
            <div class="filed">
                <input type="password" required>
                <label for="">Password</label>
            </div>
            <div class="pass-link">
                <a href="">Forgot yor pass word?</a>
                <div class="rem-input">
                <input type="checkbox" name="" id="">
                <label for="">Remerber me</label>
            </div>    
            </div>
            <div class="filed"><input type="submit" value="Login"></div>
        </form>
        <div class="member">Not a member?
            <a href="#">sign up now</a>
        </div>
    </div>
</body>
</html>